{
    "name": "flagrow/auto-confirm-fix",
    "description": "",
    "keywords": [
        "extension",
        "flarum",
        "flagrow"
    ],
    "type": "flarum-extension",
    "license": "mit",
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel+flarum@klabbers.email",
            "homepage": "http://github.com/luceos"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.6"
    },
    "extra": {
        "flarum-extension": {
            "title": "Flagrow Fix auto-confirm",
            "icon": {
                "name": "anchor",
                "backgroundColor": "#000",
                "color": "#87d37c"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Flagrow\\AutoConfirmFix\\": "src/"
        }
    }
}
